# invoice_gateway

./: docker-compose.yml  pom.xml
.github/workflows/: cd-main.yml  ci-dev.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/ims/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ims/config/: SecurityConfig.java
gateway-service/src/main/java/com/ims/controller/: GeneratePdf.java
gateway-service/src/main/java/com/ims/dto/: InvoiceRequest.java
gateway-service/src/main/java/com/ims/model/: Product.java
gateway-service/src/main/java/com/ims/routes/: Routes.java
gateway-service/src/main/java/com/ims/service/: MailService.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/ims/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/ims/config/: TestSecurityConfig.java
gateway-service/src/test/java/com/ims/routes/: RoutesTest.java
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/com/ims/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/ims/controller/: InvoiceController.java
invoice-service/src/main/java/com/ims/dto/: InvoiceRequest.java  InvoiceResponse.java  ProductRequest.java  UserDetailRequest.java
invoice-service/src/main/java/com/ims/exception/: GlobalExceptionHandler.java  InvoiceNotFoundException.java
invoice-service/src/main/java/com/ims/model/: Invoice.java  InvoiceItem.java  UserDetail.java
invoice-service/src/main/java/com/ims/repository/: InvoiceRepository.java  UserRepository.java
invoice-service/src/main/java/com/ims/service/: InvoiceService.java
invoice-service/src/main/java/com/ims/utility/: DateManage.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/com/ims/controller/: InvoiceControllerTest.java
invoice-service/src/test/java/com/ims/repository/: InvoiceRepositoryTest.java  UserRepositoryTest.java
invoice-service/src/test/java/com/ims/service/: InvoiceServiceTest.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ims/: ProductServiceApplication.java
product-service/src/main/java/com/ims/controller/: ProductController.java
product-service/src/main/java/com/ims/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ims/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ims/model/: Product.java
product-service/src/main/java/com/ims/repository/: ProductRepository.java
product-service/src/main/java/com/ims/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/ims/: TestProductServiceApplication.java
product-service/src/test/java/com/ims/config/: TestcontainersConfiguration.java
product-service/src/test/java/com/ims/controller/: ProductControllerTest.java
product-service/src/test/java/com/ims/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/ims/service/: ProductServiceTest.java
