# Application Name
spring.application.name=gateway-service

# Server Port
server.port=8080

# Keycloak Authentication Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://20.244.102.185:9000/realms/ims

# Microservice Routing (Product Service)
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:${spring.product.port}
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# Microservice Routing (Invoice Service)
spring.cloud.gateway.routes[1].id=invoice-service
spring.cloud.gateway.routes[1].uri=http://invoice-service:${spring.invoice.port}
spring.cloud.gateway.routes[1].predicates[0]=Path=/invoice/**

# Microservice Ports (can be overridden in Docker)
spring.product.port=${DOCKER_PRODUCT_PORT:5001}
spring.invoice.port=${DOCKER_INVOICE_PORT:5002}

# SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=darshan.rc.177@gmail.com
spring.mail.password=qfzcbwmhtfkveepo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
