spring.application.name=product-service

server.port=${DOCKER_PORT:5002}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/invoice_db
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL mode (optional, depending on your needs)
spring.jpa.hibernate.ddl-auto=update

# Connection Pool settings (optional, adjust as needed)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# Logging Configuration (optional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
